*** Creating Trace Output File 'lab1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"uart_polling.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "uart_polling.o" "main.o" 
--strict --scatter "lab1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab1.map" -o lab1.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab1.axf'
### ADS-LD Command File: 'lab1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab1.lnp', Handle=0x0000099C
### Writing '.lnp' file
### ADS-LD Command file 'lab1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
